
VITE_SUPABASE_URL=https://gxyymuvpyxgsvhyqelqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eXltdXZweXhnc3ZoeXFlbHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODQyMzksImV4cCI6MjA3Nzg2MDIzOX0.qtyCN9X3QcEWLuxttKXLghca_VGWuMChmb71EUuGfrA